<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title>I'm Ila</title>
    <style>
        body {
            background-image: url("bgweb.png");
            background-attachment: scroll;
            background-size: 1366px 768px;
        }
        h1 {
            color:lightgray;
            text-align: left;
            font-family: "Poppins", sans-serif;
            font-style: normal;
            font-size: 40px;
            position: absolute;
            top: 240px;
            right: 210px;
            text-align: right;
        }
        p {
            position: absolute;
            top: 380px;
            right: 210px;
            color:lightgray;
            text-align: right;
            font-family: "Poppins", sans-serif;
            font-style:normal;
            font-size: 20px;
        }
        img{
            position:absolute;
            top: 60px;
            right: 200px;
        }
    </style>
</head>
<body>
    <h1>MY<br>PROFILE</h1>
    <p>Name: Safira Rizki Anartya<br>School ID: 1806191521<br>University: Universitas Indonesia<br>
    Hobby: Netflix, KDramas, Eat, Repeat<br>Description of Me:<br>I'm a university student who loves to learn what I like</p>
    <img src= "potoku.png" alt= "Foto aku" width="200" height="200"/>
</body>
</html>